body {
  font-family: Arial, sans-serif;
  background-color: #f5f7fa;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.game-container {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 300px;
}

.settings {
  margin-bottom: 1rem;
}

.otp-box {
  font-size: 2rem;
  margin: 1rem 0;
  letter-spacing: 6px;
  font-weight: bold;
  background: #e0e0e0;
  padding: 10px;
  border-radius: 8px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  margin-bottom: 1rem;
}
